<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <!-- 페이지 제목: "답변 수정" -->
    <h5 class="my-3 border-bottom pb-2">답변 수정</h5>
    
    <!-- 폼 시작: "answerForm" 객체와 POST 방식으로 전송 -->
    <form th:object="${answerForm}" method="post">
        
        <!-- CSRF 보호를 위한 숨은 필드: CSRF 토큰을 포함 -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        
        <!-- 오류 메시지 표시: form_errors라는 Thymeleaf fragment에서 오류 메시지를 불러옴 -->
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>
        
        <!-- 답변 내용 입력을 위한 텍스트 영역 -->
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <!-- 'content' 필드에 바인딩된 텍스트 영역 -->
            <textarea th:field="*{content}" class="form-control" rows="10"></textarea>
        </div>
        
        <!-- 제출 버튼: "저장하기"라는 텍스트로 답변을 저장 -->
        <input type="submit" value="저장하기" class="btn btn-primary my-2">
    </form>
</div>
</html>
