<!doctype html>
<html lang="ko">
<head>
    <!-- 필수 메타 태그들 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    
    <!-- sbb CSS (사용자 정의 스타일시트) -->
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    
    <title>Hello, sbb!</title> <!-- 페이지 제목 -->
</head>
<body>
    <!-- 네비게이션바 -->
    <nav th:replace="~{navbar :: navbarFragment}"></nav> <!-- 다른 템플릿 파일에서 navbarFragment를 불러와서 네비게이션바 삽입 -->
    
    <!-- 기본 템플릿 안에 삽입될 내용 Start -->
    <th:block layout:fragment="content"></th:block> <!-- 'content'라는 fragment 부분이 삽입될 위치 -->
    <!-- 기본 템플릿 안에 삽입될 내용 End -->
    
    <!-- Bootstrap JS (필수 스크립트) -->
    <script th:src="@{/bootstrap.min.js}"></script>
    
    <!-- 자바스크립트 Start -->
    <th:block layout:fragment="script"></th:block> <!-- 'script'라는 fragment 부분이 삽입될 위치 -->
    <!-- 자바스크립트 End -->
</body>
</html>
