<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <!-- 로그인 폼 -->
    <form th:action="@{/user/login}" method="post">
        <!-- 로그인 실패 시 오류 메시지 표시 -->
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        
        <!-- 사용자 ID 입력 필드 -->
        <div class="mb-3">
            <label for="username" class="form-label">사용자ID</label>
            <input type="text" name="username" id="username" class="form-control">
        </div>
        
        <!-- 비밀번호 입력 필드 -->
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        
        <!-- 로그인 버튼 -->
        <button type="submit" class="btn btn-primary">로그인</button>
    </form>
</div>
</html>
