<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <!-- 질문 등록 및 검색 기능 -->
    <div class="row my-3">
        <!-- 질문 등록 버튼 -->
        <div class="col-6">
            <a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
        </div>
        <!-- 검색 입력 필드 및 버튼 -->
        <div class="col-6">
            <div class="input-group">
                <input type="text" id="search_kw" class="form-control" th:value="${kw}">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>

    <!-- 질문 목록 테이블 -->
    <table class="table">
        <thead class="table-dark">
            <tr class="text-center">
                <th>번호</th>
                <th style="width:50%">제목</th>
                <th>글쓴이</th>
                <th>작성일시</th>
            </tr>
        </thead>
        <tbody>
            <!-- 질문 목록 반복 -->
            <tr class="text-center" th:each="question, loop : ${paging}">
                <!-- 번호 계산 (전체 항목 수에서 현재 페이지 항목 수를 빼고 순서를 계산) -->
                <td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
                <td class="text-start">
                    <!-- 질문 제목 링크 -->
                    <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
                    <!-- 답변이 있으면 표시 -->
                    <span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}" 
                        th:text="${#lists.size(question.answerList)}">
                    </span>
                </td>
                <td>
                    <!-- 글쓴이 표시 -->
                    <span th:if="${question.author != null}" th:text="${question.author.username}"></span>
                </td>
                <!-- 작성일시 포맷팅 -->
                <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
            </tr>
        </tbody>
    </table>
    
    <!-- 페이징 처리 -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <!-- 이전 페이지 버튼 (비활성화 상태 처리) -->
            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
                    <span>이전</span>
                </a>
            </li>
            <!-- 페이지 번호 링크 (현재 페이지를 기준으로 5개 범위의 페이지 번호만 표시) -->
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'" 
                class="page-item">
                <a th:text="${page}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
            </li>
            <!-- 다음 페이지 버튼 (비활성화 상태 처리) -->
            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- 검색 폼 (검색어 및 페이지 정보 전송) -->
    <form th:action="@{/question/list}" method="get" id="searchForm">
        <input type="hidden" id="kw" name="kw" th:value="${kw}">
        <input type="hidden" id="page" name="page" th:value="${paging.number}">
    </form>
    
    <!-- 질문 등록 버튼 -->
    <a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
</div>

<!-- 자바스크립트: 페이지네이션 및 검색 처리 -->
<script layout:fragment="script" type='text/javascript'>
    // 페이지 번호 클릭 시 페이지 이동 처리
    const page_elements = document.getElementsByClassName("page-link");
    Array.from(page_elements).forEach(function(element) {
        element.addEventListener('click', function() {
            document.getElementById('page').value = this.dataset.page;
            document.getElementById('searchForm').submit();
        });
    });

    // 검색 버튼 클릭 시 검색어와 페이지 0으로 설정하여 폼 제출
    const btn_search = document.getElementById("btn_search");
    btn_search.addEventListener('click', function() {
        document.getElementById('kw').value = document.getElementById('search_kw').value;
        document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
        document.getElementById('searchForm').submit();
    });
</script>
</html>
