<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
    <!-- 질문 등록 제목 -->
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>

    <!-- 질문 등록 폼 -->
    <form th:object="${questionForm}" method="post">
        <!-- CSRF 보호를 위한 숨은 필드 추가 -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <!-- 폼 오류 표시 -->
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>

        <!-- 제목 입력 필드 -->
        <div class="mb-3">
            <label for="subject" class="form-label">제목</label>
            <input type="text" th:field="*{subject}" class="form-control">
        </div>

        <!-- 내용 입력 필드 -->
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea th:field="*{content}" class="form-control" rows="10"></textarea>
        </div>

        <!-- 제출 버튼 -->
        <input type="submit" value="저장하기" class="btn btn-primary my-2">
    </form>
</div>
</html>
